Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/usuario/Desktop/Proyectos/tapuinomini_edu/TapuinoMini.dri

 Date              : 29/10/2016 10:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0280inch    16
 T03   0.0320inch     6
 T04   0.0350inch    42
 T05   0.0400inch     8
 T06   0.0590inch     8
 T07   0.1102inch     4

Total number of drills: 95

Plotfiles:

 C:/Users/usuario/Desktop/Proyectos/tapuinomini_edu/TapuinoMini.TXT
