Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/usuario/Desktop/Proyectos/tapuinomini_edu/TapuinoMini.gpi

 Date              : 29/10/2016 10:41
 Plotfile          : C:/Users/usuario/Desktop/Proyectos/tapuinomini_edu/TapuinoMini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.2000inch    11
 D11      draw      0.0000inch              13
 D12      square    0.0560inch               4
 D13      octagon   0.0700inch              38
 D14      square    0.0640inch               1
 D15      octagon   0.0640inch               5
 D16      octagon   0.0560inch              16
 D17      octagon   0.0600inch               8
 D18      round     0.0885inch               8
 D19      draw      0.0120inch              28
 D20      draw      0.0050inch               2
 D21      draw      0.0160inch              44
 D22      square    0.0356inch              11

